language: go
go:
  - master

#before_install:
#  - sudo apt-get -qq update
#  - apt-get install -y libexif-dev

install:
  - go get -u github.com/xor-gate/goexif2/cmd/goexif2
  - go get -u github.com/google/uuid
  - go get -u github.com/xiam/exif
  - go get -u golang.org/x/net/html
  - go get -u golang.org/x/net/proxy
